<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>


</head>
<body>
    <div class="containerr">
        <div class="page-header-part">
        <div class="navbar">
            <h1 class="contexth1">Your logo</h1>
            <ul>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div><br>
        <hr>
        <div class="container2">
            <div class="leftcontent"> <br>
                <h1>Make in your own Hospital Website </h1>
                <p>With ahmed mones's template</p> <br>
                <ion-icon class="ion-icon1" name="person-sharp"></ion-icon>
                <ion-icon name="medkit-sharp"></ion-icon>
                <ion-icon name="medal-sharp"></ion-icon>
                <ion-icon name="logo-github"></ion-icon>
                <p class="context-p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia impedit commodi
                    facere facilis dolores nostrum mollitia debitis suscipit, culpa accusamus?</p>
                <button type="button" class="btn btn-outline-secondary">SHOW MORE</button>
            </div>
            <div class="rightcontent"><img src="photo2.jpg" alt="photo error !!!!!"></div>
        </div>
        </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    
</body>

</html>